# comp_6231_distributed_systems

./: .gitignore  README.md
assignment_1/: README.md
assignment_1/report/: references.bib  report.aux  report.bbl  report.blg  report.fdb_latexmk  report.fls  report.out  report.tex  report.toc
leaderElection/: README.md  pom.xml
leaderElection/src/main/java/distributed/systems/: LeaderElection.java
leaderElection/src/main/resources/: log4j.properties
mvn_example/: README.md  dependency-reduced-pom.xml  pom.xml
mvn_example/src/main/java/com/example/zk/: ZooKeeperDemo.java
mvn_example/src/test/java/com/example/zk/: ZooKeeperDemoTest.java
project_1/: README.md  pom.xml
project_1/src/main/java/distributed/systems/: LeaderElection.java
project_1/src/main/resources/: log4j.properties
serviceRegistry/: README.md  pom.xml
serviceRegistry/src/main/java/: Application.java  OnElectionAction.java
serviceRegistry/src/main/java/cluster/management/: LeaderElection.java  ServiceRegistry.java
serviceRegistry/src/main/resources/: logback.xml
serviceRegistry/src/test/java/distributed/systems/: LeaderElectionTest.java
webClient/: README.md  pom.xml
webClient/src/main/java/: Application.java
webClient/src/main/java/web/client/: Aggregator.java  WebClient.java
webClient/src/main/resources/: logback.xml
webServer/: README.md  pom.xml
webServer/scripts/: invalid_endpoint.sh  status.sh  task.sh  x_debug.sh  x_test.sh
webServer/src/main/java/: WebServer.java
webServer/src/main/resources/: log4j.properties
zookeeper_example/: README.md  docker-compose.yml
