\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Requirements}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Functional Requirements}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Non-Functional Requirements}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Organization}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture Overview}{2}{section.2}\protected@file@percent }
\newlabel{sec:architecture-overview}{{2}{2}{System Architecture Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level system architecture.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture-overview}{{1}{2}{High-level system architecture}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regional application service stack architecture.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:regional-app-service-stack}{{2}{3}{Regional application service stack architecture}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regional data stack architecture.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:regional-data-stack}{{3}{4}{Regional data stack architecture}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global data stack architecture.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:global-data-stack}{{4}{5}{Global data stack architecture}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Sharding}{5}{section.3}\protected@file@percent }
\newlabel{sec:sharding}{{3}{5}{Database Sharding}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sharding Strategies}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Considered}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chosen}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Replication and Consistency Models}{6}{section.4}\protected@file@percent }
\newlabel{sec:replication-consistency}{{4}{6}{Replication and Consistency Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistency Model Comparison}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Considered}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Chosen}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load Balancing}{7}{section.5}\protected@file@percent }
\newlabel{sec:load-balancing}{{5}{7}{Load Balancing}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technology Recommendations}{7}{section.7}\protected@file@percent }
\newlabel{sec:technology-recommendations}{{7}{7}{Technology Recommendations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Infrastructure}{7}{subsection.7.1}\protected@file@percent }
\citation{powerdns}
\citation{haproxy}
\citation{envoy}
\citation{cockroachdb}
\gdef \LT@i {\LT@entry 
    {1}{102.73918pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{256.38434pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technology recommendations by system component.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:tech-recommendations}{{1}{8}{Technology recommendations by system component}{table.1}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{cockroachdb}{1}
\bibcite{envoy}{2}
\bibcite{haproxy}{3}
\bibcite{powerdns}{4}
\gdef \@abspage@last{10}
