\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Requirements}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Functional Requirements}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Non-Functional Requirements}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Organization}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture Overview}{3}{section.2}\protected@file@percent }
\newlabel{sec:architecture-overview}{{2}{3}{System Architecture Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level system architecture.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture-overview}{{1}{3}{High-level system architecture}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regional application service stack architecture.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:regional-app-service-stack}{{2}{4}{Regional application service stack architecture}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regional data stack architecture.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:regional-data-stack}{{3}{5}{Regional data stack architecture}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global data stack architecture.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:global-data-stack}{{4}{5}{Global data stack architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Sharding}{5}{section.3}\protected@file@percent }
\newlabel{sec:sharding}{{3}{5}{Database Sharding}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sharding Strategy Comparison}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chosen Approach and Justification}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Replication and Consistency Models}{6}{section.4}\protected@file@percent }
\newlabel{sec:replication-consistency}{{4}{6}{Replication and Consistency Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistency Model Comparison}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chosen Approach and Justification}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load Balancing}{7}{section.5}\protected@file@percent }
\newlabel{sec:load-balancing}{{5}{7}{Load Balancing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Layer 4 vs. Layer 7 Comparison}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chosen Approach and Justification}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Trade-Off Analysis}{8}{section.6}\protected@file@percent }
\newlabel{sec:tradeoffs}{{6}{8}{Trade-Off Analysis}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of architectural trade-offs.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:tradeoffs}{{1}{8}{Summary of architectural trade-offs}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Technology Recommendations}{9}{section.8}\protected@file@percent }
\newlabel{sec:technology-recommendations}{{8}{9}{Technology Recommendations}{section.8}{}}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{10}
