\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}System Requirements}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Functional Requirements}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Non-Functional Requirements}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Report Organization}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}System Architecture Overview}{3}{section.2}%
\contentsline {section}{\numberline {3}Database Sharding}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sharding Strategy Comparison}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Chosen Approach and Justification}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Replication and Consistency Models}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Consistency Model Comparison}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Chosen Approach and Justification}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Load Balancing}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Layer 4 vs. Layer 7 Comparison}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Chosen Approach and Justification}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Trade-Off Analysis}{8}{section.6}%
\contentsline {section}{\numberline {7}Evaluation}{9}{section.7}%
\contentsline {section}{\numberline {8}Technology Recommendations}{9}{section.8}%
